# testcontainers-spring-boot-data-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/: MainApplication.java
src/main/java/com/demo/domain/: Person.java
src/main/java/com/demo/repositories/: PersonRepository.java
src/main/java/com/demo/service/: PersonService.java  PersonServiceImpl.java
src/main/java/com/demo/web/: PersonController.java
src/main/resources/: application.properties
src/test/java/: Initializer.java  TestExampleIntegrationUsingTestContainers.java
src/test/resources/: application-test.yml
